[gd_scene load_steps=5 format=3 uid="uid://cb1fdgv1qmlnl"]

[ext_resource type="PackedScene" uid="uid://dfiskwbdoftdv" path="res://level/wall.tscn" id="1_7lnir"]
[ext_resource type="PackedScene" uid="uid://db8s4skx4jok2" path="res://level/divider.tscn" id="2_5gx2l"]
[ext_resource type="PackedScene" uid="uid://1r0sbafi8hfx" path="res://player/player.tscn" id="3_qohg2"]
[ext_resource type="PackedScene" uid="uid://bb2hrwta1smw" path="res://ball/ball.tscn" id="4_vkbyq"]

[node name="Level" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("4_vkbyq")]
position = Vector2(576, 324)

[node name="UpperWall" parent="." instance=ExtResource("1_7lnir")]
position = Vector2(560, -24)

[node name="LowerWall" parent="." instance=ExtResource("1_7lnir")]
position = Vector2(560, 672)

[node name="Divider" parent="." instance=ExtResource("2_5gx2l")]
position = Vector2(576, 324)

[node name="Player1" parent="." instance=ExtResource("3_qohg2")]
position = Vector2(75, 324)

[node name="Player2" parent="." instance=ExtResource("3_qohg2")]
position = Vector2(1077, 324)
is_player_1 = false
